<!doctype html>
<html lang="en">
  <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighton Times</title>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
         <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
         <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
         @media screen and (max-width: 799px) {
              main {
                   z-index: 2;
              }
              #drawer {
                   z-index: 1;
              }
              .header {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                min-height: 56px;
                transition: min-height 0.3s;
                display: inline-block;
                width: 100%;
                text-align: center;
              }
              .header__logo {
                 height: 48px;
                 margin-right: 1em;
                 vertical-align: top;
                 margin-top: 12px;
                 float: right;
               }

              .header__title {
                 font-weight: 300;
                 font-size: 2.5em;
                 max-width: 100%;
                 margin: 0.5em 0.25em;
                 display: inline-block;
                 padding-left: 20px;
                 color: #212121;
               }

              i {
                 font-size: 2em;
                 position: absolute;
                 margin-top: 18px;
                 padding-left: 10px;
                 vertical-align: bottom;
                 z-index: 6;
               }
               .nav__list {
                 width: auto;
                 padding: 0;
                 margin: 0;
               }
               .nav__item {
                 width: 250px;
                 height: 48px;
                 display: block;
                 margin-left: -50px;
                 border: 1px solid black;
                 background-color: bisque;
                 font-size: 18px;
                 font-weight: bold;
                 vertical-align: middle;
                 text-transform: none;
                 z-index: 5;
               }
               .nav a {
                 text-decoration: none;
                 color: navy;
               }
               .nav a:hover {
                 text-decoration: none;
                 color: navy;
               }
               .open {
                    position: absolute;
                    /* This trasform moves the drawer onto canvas. */
                    -webkit-transform: translate(250px, 0);
                    transform: translate(0px, 0);
                    /* Optionally, we animate the drawer. */
                    transition: transform 0.3s ease;
               }
               .closed {
                    position: absolute;
                    /* This trasform moves the drawer off canvas. */
                    -webkit-transform: translate(-300px, 0);
                    transform: translate(px, 0);
                    /* Optionally, we animate the drawer. */
                    transition: transform 0.3s ease;
               }
         }
         @media screen and (min-width: 800px) and (max-width: 999px){
              th, td {
                   font-size: 16px;
                   font-stretch: semi-expanded;
                   padding: 1em;
              }
              .nav {
                   font-size: 18px;
                   font-weight: lighter;
                   font-stretch: expanded;
              }
              .content {
                   display: grid;
                   grid-template-columns: repeat(5,1fr);
                   grid-column-gap: 5px;
                   grid-row-gap: 5px;
                   position: inherit;
              }
              .hero {
                   grid-column-start: 1;
                   grid-column-end: 4;
                   order: 1;
              }
              .hero article p {
                   font-size: 13px;
              }
              .top-news {
                   grid-column-start: 4;
                   grid-column-end: 6;
                   order: 2;
                   padding: 0em;
              }
                        .news__title {
                             font-size: 20px;
                             font-style: oblique;
                             border-top: 1px solid #E0E0E0;
                        }
                        .top-news__item {
                             padding: 5px;
                             font-size: 14px;
                        }
              .scores {
                   grid-column-start: 3;
                   grid-column-end: 6;
                   order: 4;
                   padding-top: 0px;
                   font-size: 16px;
                   height: 100%;
                   margin: auto;
              }
              .weather {
                   padding: 0px;
                   width: 80%;
                   grid-column-start: 1;
                   grid-column-end: 3;
                   order: 3;
              }
              .recent-news {
                   grid-column-start: 1;
                   grid-column-end: 6;
                   order: 5;
              }
         }
         @media screen and (min-width: 1000px) {
              body {
                   display: grid;
                   grid-template-areas: "top"
                                        "middle"
                                        "bottom";
                   grid-template-columns: 1fr;
                   grid-template-rows: auto;
              }
              a {
                   min-height: 40px;
              }
              th, td {
                   font-size: 16px;
                   font-stretch: semi-expanded;
                   padding: 0.7em;
              }
               .topper {
                   grid-area: top;
              }
              .nav {
                   font-size: 18px;
                   font-weight: lighter;
                   font-stretch: expanded;
              }
              .content {
                   grid-area: middle;
                   display: grid;
                   grid-template-columns: repeat(7,1fr);
                   grid-column-gap: 5px;
                   grid-row-gap: 5px;
                   position: inherit;
              }
              .hero {
                   grid-column-start: 1;
                   grid-column-end: 5;
                   grid-row-start: 1;
                   grid-row-end: 5;
                   height: 500px;
                   order: -1;
                   margin-top: 0px;
              }
              .hero article p {
                   font-size: 16px;
              }
              .top-news {
                   grid-column-start: 5;
                   grid-column-end: 7;
                   padding: 0em;
                   background-color: #fffffc;
                   margin: auto;
              }
                        .news__title {
                             font-size: 20px;
                             font-style: oblique;
                        }
                        .top-news__item {
                             padding: 0.5em;
                             margin: auto;
                             font-size: 14px;
                        }
              .scores {
                   grid-column-start: 5;
                   grid-column-end: 8;
                   grid-row-start: 3;
                   grid-row-end: 5;
                   order: 2;
                   padding-top: 0px;
              }
              .weather {
                   width: 95%;
                   padding: 0px;
                   margin-top: 0px;
                   grid-column-start: 7;
                   grid-column-end: 8;
                   order: 1;
              }
              .recent-news {
                   grid-column-start: 1;
                   grid-column-end: 8;
                   grid-row-start: 4;
                   grid-row-end: 7;
                   padding-top: 70px;
                   order: 5;
              }
              .footSection {
                   grid-area: bottom;
              }
         }
    </style>
  </head>
  <body>
     <div class="topper">
          <i class="fas fa-bars" id="takeOut"></i>
         <header class="header">
           <div class="header__inner">
             <img class="header__logo" src="images/city.png" alt="iconic view of a cityscape">
             <h1 class="header__title">
               The Brighton Times
             </h1>
           </div>
         </header>

          <nav>
              <div id="drawer" class="closed">
                <ul class="nav__list">
                  <li class="nav__item"><a href="#">News</a></li>
                  <li class="nav__item"><a href="#">Events</a></li>
                  <li class="nav__item"><a href="#">Culture</a></li>
                  <li class="nav__item"><a href="#">Blog</a></li>
                </ul>
         </nav>
     </div>

    <main>
         <div class="infoSection">
           <section class="content">
             <section class="hero">
               <article class="description">
                 <h2>Absolutely astonishing breaking news!</h2>
                 <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
               </article>
             </section>

             <section class="news top-news">
               <h2 class="news__title">Top news <a href="#" class="news__more">+ more</a></h2>
               <ul>
                 <li class="top-news__item">
                   <a href="#">Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a>
                 </li>
                 <li class="top-news__item">
                   <a href="#">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a>
                 </li>
                 <li class="top-news__item">
                   <a href="#">Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</a>
                 </li>
                 <li class="top-news__item">
                   <a href="#">Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</a>
                 </li>
               </ul>
             </section>

             <section class="scores">
               <table class="scores__table">
                 <thead>
                   <tr>
                     <th>date</th>
                     <th>team</th>
                     <th colspan="2">score</th>
                     <th>team</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td>Friday</td>
                     <td>Bears</td>
                     <td>95</td>
                     <td class="winner">109</td>
                     <td class="winner">Cubs</td>
                   </tr>
                   <tr>
                     <td>Friday</td>
                     <td class="winner">Otters</td>
                     <td class="winner">3</td>
                     <td>1</td>
                     <td>Cubs</td>
                   </tr>
                   <tr>
                     <td>Saturday</td>
                     <td class="winner">Wolves</td>
                     <td class="winner">7</td>
                     <td>0</td>
                     <td>Panthers</td>
                   </tr>
                   <tr>
                     <td>Sunday</td>
                     <td>Hawks</td>
                     <td>11</td>
                     <td class="winner">12</td>
                     <td class="winner">Capons</td>
                   </tr>
                   <tr>
                     <td>Sunday</td>
                     <td class="winner">Stags</td>
                     <td class="winner">6</td>
                     <td>2</td>
                     <td>Foxes</td>
                   </tr>

                 </tbody>
               </table>
             </section>

             <section class="weather">
               <span class="weather__location">Brighton, UK</span>
               <span class="weather__desc">Sunny</span>
               <span class="weather__today">
               <img class="weather__today__image" src="images/weather.png" alt="icon of a partially sunny day"><span class="weather__today__temp">13</span><span class="weather__today__deg">&deg;C</span>
               </span>
               <ul class="weather__next">
                 <li class="weather__next__item">
                   <span>Mon</span>
                   <img class="weather__next__image" src="images/sunny.png" alt="icon of a sunny day">
                   <span>13 &deg;C</span>
                 </li><li class="weather__next__item">
                   <span>Tues</span>
                   <img class="weather__next__image" src="images/cloudy.png" alt="icon of a cloudy day">
                   <span>13 &deg;C</span>
                 </li><li class="weather__next__item">
                   <span>Wed</span>
                   <img class="weather__next__image" src="images/cloudy.png" alt="icon of a cloudy day">
                   <span>13 &deg;C</span>
                 </li><li class="weather__next__item">
                   <span>Thu</span>
                   <img class="weather__next__image" src="images/rain.png" alt="icon of a rainy day">
                   <span>13 &deg;C</span>
                 </li><li class="weather__next__item">
                   <span>Fri</span>
                   <img class="weather__next__image" src="images/sunny.png" alt="icon of a sunny day">
                   <span>13 &deg;C</span>
                 </li>
               </ul>
             </section>

             <section class="news recent-news">
               <h2 class="news__title">Latest news <a href="#" class="news__more">+ more</a></h2>
               <ul>
                 <li class="snippet">
                   <img class="snippet__thumbnail" src="images/dog.jpg" alt="picture of a girl with a large, stuffed dog toy">
                   <h3 class="snippet__title"><a href="#">Gastropub distillery Marfa farm-to-table</a></h3>
                   <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
                   Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.
                   </p>
                 </li>
                 <li class="snippet">
                   <img class="snippet__thumbnail" src="images/dog.jpg" alt="picture of a girl with a large, stuffed dog toy">
                   <h3 class="snippet__title"><a href="#">Organic raw keffiyeh four loko.</a></h3>
                   <p>Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
                   </p>
                 </li>
                 <li class="snippet">
                   <img class="snippet__thumbnail" src="images/dog.jpg" alt="picture of a girl with a large, stuffed dog toy">
                   <h3 class="snippet__title"><a href="#">Kickstarter art party cronut scenester.</a></h3>
                   <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
                   Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.
                   </p>
                 </li>
                 <li class="snippet">
                   <img class="snippet__thumbnail" src="images/dog.jpg" alt="picture of a girl with a large, stuffed dog toy">
                   <h3 class="snippet__title"><a href="#">Squid lomo Kickstarter art party cronut </a></h3>
                   <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
                   Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.
                   </p>
                 </li>
               </ul>
             </section>
           </section>
      </div>
    </main>
    <div class="footSection">
         <footer>
              <ul>
                   <li><a href="#">Contact us</a></li>
                   <li><a href="#">Follow us on Twitter</a></li>
                   <li><a href="#">RSS</a></li>
              </ul>
         </footer>
    </div>
  </body>
  <script src="hometown.js"></script>
</html>
